parse_and_save {

  sparkConfig {
    //LOCAL - TEST
    //"spark.master": "local[4]"
    // PRODUCTION
    "spark.master": "yarn"
    "spark.app.name": "noc-Parser"
    //es test
    "es.port": "80"
    //"es.nodes":"localhost"
    "es.nodes":"search-thesis-demo-g6towezebzbr6glnowgawgbwua.us-west-2.es.amazonaws.com"
    "es.http.timeout":"5m"
    "es.scroll.size":"50"
    "es.index.auto.create":"true"
    "es.nodes.wan.only":"true"

  }
  //path of raw xml files TODO change this
  rawtFolder: "/home/hungdv/Downloads/xml_data/file4/"
  //path of meged xml file TODO change this
  mergedFolder: "/home/hungdv/Downloads/xml_data/meged/"

  esIndex: "xmltest5/paper1"
  fileChunkSizeLv1: 7
  fileChunkSizeLv2: 471
  //path to sample xml file - TODO change this
  sampleFile: "/home/hungdv/workspace/xml-parser/src/main/resources/filter3.xml/part-00000"
  // row tag
  rowTag: "us-patent-application"

}